<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="practice">
         <h1>画像と文字の振り分け練習</h1>
         
        <div class="container">
            <div class="row">
                <div class="col-img">
                    <img src="img/dual-screen.png">
                </div>
                <div class="col-p">
                    <h1>練習</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas amet tempora magnam doloremque placeat, accusantium dolor incidunt quia? Voluptates necessitatibus dolorum illum earum, in facere cum vero corrupti cupiditate dignissimos.
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-img">
                    <img src="img/frontend.png">
                </div>
                <div class="col-p">
                    <h1>練習</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique ut facere dolor recusandae quia dolore eos ad officia quidem quam repellendus, placeat, nemo provident. Quae nemo rerum debitis quis!
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-img">
                    <img src="img/video.png">
                </div>
                <div class="col-p">
                    <h1>練習</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sunt nesciunt molestias excepturi temporibus provident vitae animi incidunt vel. Asperiores cumque enim omnis nobis quasi dolor minus? Eveniet, harum placeat.
                    </p>
                </div>
            </div>
        </div>
    </section>
    </body>
    </html>